C:\Users\USER\Desktop\estructura-de-datos-2025\semana13\bin\Debug\net9.0\semana13.exe
C:\Users\USER\Desktop\estructura-de-datos-2025\semana13\bin\Debug\net9.0\semana13.deps.json
C:\Users\USER\Desktop\estructura-de-datos-2025\semana13\bin\Debug\net9.0\semana13.runtimeconfig.json
C:\Users\USER\Desktop\estructura-de-datos-2025\semana13\bin\Debug\net9.0\semana13.dll
C:\Users\USER\Desktop\estructura-de-datos-2025\semana13\bin\Debug\net9.0\semana13.pdb
C:\Users\USER\Desktop\estructura-de-datos-2025\semana13\obj\Debug\net9.0\semana13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\estructura-de-datos-2025\semana13\obj\Debug\net9.0\semana13.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\estructura-de-datos-2025\semana13\obj\Debug\net9.0\semana13.AssemblyInfo.cs
C:\Users\USER\Desktop\estructura-de-datos-2025\semana13\obj\Debug\net9.0\semana13.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\estructura-de-datos-2025\semana13\obj\Debug\net9.0\semana13.sourcelink.json
C:\Users\USER\Desktop\estructura-de-datos-2025\semana13\obj\Debug\net9.0\semana13.dll
C:\Users\USER\Desktop\estructura-de-datos-2025\semana13\obj\Debug\net9.0\refint\semana13.dll
C:\Users\USER\Desktop\estructura-de-datos-2025\semana13\obj\Debug\net9.0\semana13.pdb
C:\Users\USER\Desktop\estructura-de-datos-2025\semana13\obj\Debug\net9.0\semana13.genruntimeconfig.cache
C:\Users\USER\Desktop\estructura-de-datos-2025\semana13\obj\Debug\net9.0\ref\semana13.dll
